# System programs
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || notify-send 'Authentication Agent not found.' 'You have to manually adjust the path to point to the right authentication agent installable. Adjust ~/.config/hypr/autostart.conf'
exec-once = wl-paste --watch cliphist store
exec-once = sleep 2 & caelestia shell -d > $HOME/.log/caelestia.log 2>&1

# User programs
exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 2 silent] kitty
exec-once = pear-desktop
exec-once = thunderbird
exec-once = nextcloud
exec-once = secret-tool lookup keepass password | keepassxc --pw-stdin --keyfile /home/nico/.ssh/Database.key /home/nico/Nextcloud/Database.kdbx

# Utilities
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# vim: ft=hyprlang
