# Monitor setup using fraction scaling on main monitor
monitor=DP-1,3840x2160@60,0x0,1.5
monitor=DP-2,1920x1080@60,2560x0,1

# Fix blurry XWayland applications for fractional scaling on main monitor
xwayland {
    force_zero_scaling = true
}

# General config changes, disable cursor warps, etc.
general {
    border_size = 0
    gaps_in = 0
    gaps_out = 0
    col.active_border = $lavender
    col.inactive_border = $overlay0
}

# Some (default) visual decoration and animations
decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    first_launch_animation = true
}

# Input configuration
input {
    kb_layout=us
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
}


# Some default env vars.
env = XCURSOR_SIZE,24

# Session variables for Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = VDPAU_DRIVER,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

env = JAVA_HOME,/usr/lib/jvm/default/
env = ELECTRON_OZONE_PLATFORM_HINT,auto

cursor {
    no_hardware_cursors = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    enable_swallow = true
}

render {
    explicit_sync = 1
    explicit_sync_kms = 1
}


# vim: ft=hyprlang
