$mainMod = SUPER
$resizeStep = 50

# Toggle app launcher when releasing SUPER key
bindnr = SUPER, SUPER_L, exec, applauncher

# Generic
bind = ALT, F4, killactive,
bind = $mainMod, F, togglefloating,
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, M, fullscreen, 0
bind = , F11, fullscreen, 0

# Workspace controls
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with keyboard and mouse
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, J, movefocus, u
bind = $mainMod, K, movefocus, d
bind = $mainMod, up, resizeactive, 0 -$resizeStep
bind = $mainMod, down, resizeactive, 0 $resizeStep
bind = $mainMod, left, resizeactive, -$resizeStep 0
bind = $mainMod, right, resizeactive, $resizeStep 0
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media keys
bind = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bind = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bind = ,XF86AudioPlay, exec, playerctl -p spotify play-pause
bind = ,XF86AudioStop, exec, playerctl -p spotify pause
bind = ,XF86AudioPrev, exec, playerctl -p spotify previous
bind = ,XF86AudioNext, exec, playerctl -p spotify next
bind = ,XF86Calculator, exec, gnome-calculator

bind = $mainMod, semicolon, exec, wtype 'ö'
bind = $mainMod SHIFT, semicolon, exec, wtype 'Ö'
bind = $mainMod, bracketleft, exec, wtype 'ü'
bind = $mainMod SHIFT, bracketleft, exec, wtype 'Ü'
bind = $mainMod, apostrophe, exec, wtype 'ä'
bind = $mainMod SHIFT, apostrophe, exec, wtype 'Ä'
bind = $mainMod, minus, exec, wtype 'ß'

# Utility
bind = $mainMod, S, exec, hyprshot -o $HOME/Pictures/Screenshots/ -m window
bind = $mainMod SHIFT, S, exec, hyprshot -o $HOME/Pictures/Screenshots/ -m region
bind = $mainMod CONTROL SHIFT, S, exec, hyprshot -o $HOME/Pictures/Screenshots/ -m output

# TODO enable window recording
# bind = $mainMod, R, exec, recorder window
bind = $mainMod SHIFT, R, exec, recorder region
bind = $mainMod CONTROL SHIFT, R, exec, recorder output

bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | tee >(wtype -) | wl-copy

# Program shortcuts
bind = $mainMod, T, exec, kitty > $HOME/.log/kitty.log 2>&1
bind = $mainMod, E, exec, nautilus
bind = $mainMod, B, exec, firefox

# vim: ft=hyprlang
