windowrule {
    name = floating-windows
    match:float = true

    border_size = 1
    rounding = 10
}

# Special Workspaces
windowrule = workspace special:music silent, match:class com.github.th_ch.youtube_music
windowrule = workspace special:chat silent, match:class discord
windowrule = workspace special:passwords silent, match:class org.keepassxc.KeePassXC

windowrule = match:title Wine System Tray, opacity 0.0 override 0.0 override
windowrule = match:title Wine System Tray, no_anim on
windowrule = match:title Wine System Tray, no_focus on
windowrule = match:title Wine System Tray, no_initial_focus on

windowrule = match:class upc.exe, tile on

windowrule = match:class polkit-gnome-authentication-agent-1, pin on
windowrule = match:title Picture-in-Picture, float on
windowrule = match:title Picture-in-Picture, pin on

windowrule = match:class looking-glass-client, float on

windowrule = match:class org.gnome.Calculator, float on
windowrule = match:class org.gnome.Calculator, size 660 742 on
windowrule = match:class org.gnome.Calculator, move 0 670 on
windowrule = match:class org.gnome.Calculator, pin on

# vim: ft=hyprlang
