workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-2, default:true

windowrulev2 = workspace 3 silent, class:^(jetbrains-idea)$
windowrulev2 = workspace 4 silent, class:^(steam)$
windowrulev2 = workspace 4 silent, class:^(steam_.*)$
windowrulev2 = workspace 4 silent, class:^(.*\.exe)$
windowrulev2 = workspace 4 silent, class:^(net\.lutris\.Lutris)$
windowrulev2 = workspace 6 silent, class:^(discord)$
windowrulev2 = workspace 7 silent, class:^(thunderbird)$
windowrulev2 = workspace 8 silent, class:^(org.keepassxc.KeePassXC)$
windowrulev2 = workspace 9 silent, title:^(Spotify.*)$

# vim: ft=hyprlang
