{
    "layer": "top",
    "position": "top",
    "height": 40,
    "modules-left": [
        "custom/system"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "privacy",
        "pulseaudio#sink",
        "pulseaudio#source",
        "tray",
        "clock"
    ],
    "custom/system": {
        "format": "󰣇",
        "on-click": "nwg-bar"
    },
    "hyprland/workspaces": {
        "format": "<sup>{id}</sup> {windows}",
        "window-rewrite": {
            // System
            "class<kitty>": "",
            "class<geary>": "",
            "class<firefox>": "󰈹",
            "class<brave-browser>": "",
            "class<thunderbird>": "",
            "class<virt-manager>": "󰢩",
            "class<looking-glass-client>": "",
            "class<org.keepassxc.KeePassXC>": "",
            // Gnome
            "class<evince>": "",
            "class<gnome-disks>": "󱛟",
            "class<org.gnome.Nautilus>": "󰷏",
            "class<org.gnome.FileRoller>": "",
            "class<org.gnome.Calculator>": "󰃬",
            "class<org.gnome.font-viewer>": "",
            // Productive
            "class<jetbrains-idea>": "",
            "class<jetbrains-rider>": "",
            "class<jetbrains-studio>": "",
            "class<unityhub>": "󰚯",
            "class<Unity>": "󰚯",
            "class<Gimp-2.10>": "",
            // Third-Party
            "class<com.nextcloud.desktopclient.nextcloud>": "󰅟",
            "class<steam>": "󰓓",
            "class<net.lutris.Lutris>": "󰊗",
            "class<.*\\.exe>": "󰊗",
            "class<steam.*>": "󰺵",
            "class<WebCord>": "󰙯",
            "class<vesktop>": "󰙯",
            "class<discord>": "󰙯",
            "class<Spotify>": ""
        }
    },
    "pulseaudio#sink": {
        "format": " {icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}% ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {format_source}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#source": {
        "format": "{format_source}",
        "format-bluetooth": "{format_source}",
        "format-bluetooth-muted": "{format_source}",
        "format-muted": " {format_source}",
        "format-source": "  {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M %Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
