set-option -g prefix C-a

# Fixes lag in Neovim: https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
# set -sg escape-time 10
# 24-bit color for tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# VIM-like copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# Enable mouse support
set -g mouse on
# Windows start counting at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-Left previous-window
bind -n M-Right next-window

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set default shell to ZSH
set-option -g default-shell $SHELL

# Catppuccin Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

# VIM-like navigation 
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

