# Auto-start tmux (when not already in tmux session)
if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
  exec tmux new-session -A -s main
fi

if [ -n "${commands[fzf-share]}" ]; then
  source "$(fzf-share)/key-bindings.zsh"
  source "$(fzf-share)/completion.zsh"
fi

function packages_plain() {
  nix search nixpkgs 2>/dev/null | awk 'BEGIN {RS=""; FS="\n"} {print $1, ";", $2}' | fzf --prompt="Nix Packages>" --ansi --reverse --with-nth='2' --preview='echo {2}; echo -e "\n"; echo {} | awk -F ";" "{ print \$2 }"' | awk '{ print $2 }' | awk -F'.' '{for (i=3; i<=NF; i++)printf $i (i==NF ? "\n" : ".")}' | tr -d '\n'
}

function packages() {
  local selected_package=$(packages_plain)
  
  if [[ -n "$selected_package" ]]; then
    echo "$selected_package" | tr -d '\n' | wl-copy
  fi
}

function fzd() {
  local selection=$(find . -type d -print | fzf +m --preview "ls -lah {}")

  if [ -n "$selection" ]; then
    cd "$selection"
    zle reset-prompt
  fi
}

zle -N fzd
bindkey '^F' fzd 

 # Nix
 if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
    . '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
 fi
 # End Nix

